{
  "name": "CloseTab",
  "description": "A browser extension that adds a tab close action to the page context menu",
  "keywords": [
    "browser",
    "extension",
    "tabs",
    "productivity"
  ],
  "version": "1.7.0",
  "author": {
    "name": "Hansifer"
  },
  "homepage": "https://github.com/hansifer/CloseTab",
  "repository": {
    "type": "git",
    "url": "git://github.com/hansifer/CloseTab.git"
  },
  "bugs": {
    "url": "http://github.com/hansifer/CloseTab/issues"
  }
}
