{
   "version": "0.2",
   "name": "CloseTab",
   "description": "Add a \"Close tab\" entry to the page context menu",
   "default_locale": "en",
   "minimum_chrome_version": "22",
   "manifest_version": 2,
   "options_page": "o.html",
   "icons": { 
      "16": "i/16x.png",
      "48": "i/48x.png",
      "128": "i/128x.png" },
   "background":  {
      "scripts": [
         "bg.js" ] },
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "permissions": [ 
      "contextMenus" ] 
}
